//APIC Environment variables

//Dev Environment
//Realm in dev environment Eg: provider/<registry-name>
devRealm = default-idp-2
//APIM server in Dev environment
devServer = mgmt.10.0.0.1.xip.io
//API Provider Catalog Name. (It is not display name)
devCatalog = dev
//API Provider Org Name. (It is not display name)
devOrg = demo

//Test Environment
//Realm in test environment Eg: provider/<registry-name>
testRealm =
//APIM server in Test environment
testServer =
//API Provider Catalog Name. (It is not display name)
testCatalog =
//API Provider Org Name. (It is not display name)
testOrg =

//Internal Facing Production Environment
//Realm in internal production environment Eg: provider/<registry-name>
productionRealm =
//APIM Load Balancer in Production environment
productionServer =
//API Provider Space Name. (It is not display name)
productionSpace =
//API Provider Catalog Name. (It is not display name)
//In Internal Facing Production, the artifacts are published on this Catalog
productionCatalog =
//API Provider Org Name. (It is not display name)
//In Production, the artifacts are published on this Org
productionOrg =
